<!DOCTYPE html> 
<html>

<head>
  <title>Applications of Programming Principles</title>

  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <!-- <script type="text/javascript" src="js/modernizr-1.5.min.js"></script> -->
  <link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-1.20.0.css">
  	
  <script src="js/qunit-1.21.0.js"></script>
  <script src="js/labtask.js"></script>
  
</head>

<body>
  <div id="main">

    <header>  
	  <div id="banner">
	    <div id="welcome">
		<h1>Applications of Programming Principles</h1>
		<h3>Javascript</h3>
		<h4>LAB 2</h4>
	    </div><!--close welcome-->		
	  </div><!--close banner-->
    </header>
    
	<div id="site_content">		
	
	  <div id="strapline">
	    <div id="welcome_slogan">
	      <h3>Selection and Looping</h3>
	    </div><!--close welcome_slogan-->
    </div><!--close strapline-->
	  
	  <div id="content">
        <div class="content_item">
		  <h1>APP JS Selection and Looping tasks</h1> 
		  <p>Open the labtask.js file and write the code in the supplied functions as per the instructions written in the code comments</p>
		  <div class="content_container">
		  	<div  id="qunit"><p>QUnit will write into this div</p></div>
		  </div><!--close content_container-->
  	  
		</div><!--close content_item-->
      </div><!--close content-->   
	</div><!--close site_content-->  	

    <footer>
    </footer>
	
  </div><!--close main-->

<!--Load tests-->
<script type="text/javascript" src="js/tests.js"></script>
<!-- javascript at the bottom for fast page loading -->
<script type="text/javascript" src="js/jquery.min.js"></script>
</body>
</html>
